{
  "name": "unithrive-demo",
  "private": true,
  "description": "Root package to enable Node.js build on Vercel",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  }
}
